<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annelies Hemsida</title>

    <style>
        :root
        {
            --mypink:rgb(177, 137, 155);
            --mydarkpink: rgba(62, 25, 41, 1);
            --myblue:rgba(110, 117, 168, 1);
            --mypurple:rgba(141, 145, 199, 1);
            --myskyblue:rgba(176, 218, 241, 1);
        }
        body
        {
            margin: 0;
            background-color: var(--mydarkpink);
        }

        header
        {
            background-image: url(https://stmed.net/sites/default/files/abstract-wallpapers-25162-8981309.jpg);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 10px;
            width:auto;
            height: 200px;
            background-color:var(--mydarkpink);
            color:var(--mypink);
            font-size: 25px;
            text-shadow: 4px -4px 7px rgba(0,0,0,0.6);

        }
        .mainbuttons
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            border: transparent;
            background-color: rgba(173, 173, 173, 0.24);
            color: rgb(255, 172, 209);
            font-size: 30px;
            text-decoration: none;
        }
        .mainbuttons:hover
        {
            background-color:rgba(156, 94, 123, 0.863);
            color:var(--mydarkpink);

        }
        main
        {
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 90px;
            color:var(--mydarkpink);
            font-size: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGJQ6zHI5yyKOJXg-iBta3DCb5Hm7AgOquZhV876-7w30lW4ju);
        }
        footer
        {
            width:auto;
            height: 100px;
            background-color: var(--mypink);
        }
        .mainframe
        {
            padding: 50px;
            margin-top: 40px;
            background-color: var(--mypink);
            border: 1px solid grey;
            height: 400px;
        }
        img
        {
            width: 300px;
            height: 300px;

        }
        p
        {
            padding-top: 10px;
            font-style: italic;
        }
        th
        {
        border: 1px solid var(--mydarkpink);
        padding-right: 8px;
        padding: 5px;
        text-align: left;
        }
    table
    {
        border-collapse: collapse;
        width: 100%;
    }

    .leftbox
    {
        margin-left: 200px;
        float:left;
        width: 40%;
        text-align: center;
 
    }
    .rightbox
    {
        margin-left: 10px;
        float:left;
        width: 40%;
        text-align: center;
    }

    h2
    {
        width: 25%;
    }
    .formdiv
    {
        padding-left: 30px;
        float:left;
        width: 60%;
        
    }
    .nicepic
    {
        float: left;
        width: 30%;
    }
    input
    {
        
        border: 1px solid var(--mydarkpink);
    }
    select
    {
        border: 1px solid var(--mydarkpink);
        width: 310px;
    }
    select:hover
    {
        background-color:rgb(146, 63, 99);

    }
    textarea
    {
        border: 1px solid var(--mydarkpink);
    }
    .sendbutton
    {
        background-color:var(--mydarkpink);
        color: var(--mypink);
        box-shadow: 3px 2px 3px 0px rgba(49, 10, 10, 0.75);
    }
    .sendbutton:hover
    {
        background-color: rgb(94, 37, 62);
    }
    .breaker
    {
            background-color: var(--mydarkpink);
            width: auto;
            height: 1px;
    }


    </style>
</head>
<body>

    <center><header>
        <h1 style="text-shadow: 6px 3px rgba(0,0,0,0.6);">Allt om Annelie</h1>
        <br>
        <div>
            <a href="Index.html" class="mainbuttons">Index</a>
            <a href="about.html" class="mainbuttons">About</a>
            <a href="movies.html" class="mainbuttons" >Movies</a>
            <a href="links.html" class="mainbuttons">Links</a>
            <a href="contact.html" class="mainbuttons" style="background-color:rgba(156, 94, 123, 0.863); color:var(--mydarkpink); border:2px solid var(--mydarkpink)">Contact</a>    
        </div>
    </header></center>

    <main>
        <div class="mainframe">
            
           
            <h2>Kontaktformulär</h2>
            <div class="breaker"></div>
            <br>
            <div class="formdiv">
            <form action="">

                Förnamn: <input type="text" name="fname" style="width: 285px;"><br><br>
                Efternamn: <input type="text" name="lname" style="width: 272px;"><br><br>
                Ämne: 
                <select>
                    
                    <option value="Åsikt">Åsikt</option>
                    <option value="Felanmälan">Felanmälan</option>
                    <option value="Kärleksbrev">Kärleksbrev</option>
                    <option value="Hatbrev">Hatbrev</option>
                  </select>
                  <br><br>
                  
                  Meddelande: 
                  <br>
                  <textarea rows="4" cols="50"></textarea>
                  <br><br>
                  <input class="sendbutton" type="button" value="Skicka" onclick=msg()>
                  
            </form>
            <script>
                    function msg() {
                      alert("Ditt meddelande har nu skickats!");
                    }
                    </script>
        </div>
            <div class="nicepic">
                    <img src="https://cdn3.iconfinder.com/data/icons/contact-us-hazel-vol-1/256/Contact-form-512.png" alt="">
            </div>

        </div>

    </main>
    
    <footer>
        <p>&copy Annelie corp.</p>
    </footer>
</body>
</html>