<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annelies Hemsida</title>

    <style>
        :root
        {
            --mypink:rgb(177, 137, 155);
            --mydarkpink: rgba(62, 25, 41, 1);
            --myblue:rgba(110, 117, 168, 1);
            --mypurple:rgba(141, 145, 199, 1);
            --myskyblue:rgba(176, 218, 241, 1);
        }
        body
        {
            margin: 0;
            background-color: var(--mydarkpink);
        }

        header
        {
            background-image: url(https://stmed.net/sites/default/files/abstract-wallpapers-25162-8981309.jpg);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 10px;
            width:auto;
            height: 200px;
            background-color:var(--mydarkpink);
            color:var(--mypink);
            font-size: 25px;
            text-shadow: 4px -4px 7px rgba(0,0,0,0.6);

        }
        .mainbuttons
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            border: transparent;
            background-color: rgba(173, 173, 173, 0.24);
            color: rgb(255, 172, 209);
            font-size: 30px;
            text-decoration: none;
        }
        .mainbuttons:hover
        {
            background-color:rgba(156, 94, 123, 0.863);
            color:var(--mydarkpink);

        }
        main
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 90px;
            color:var(--mydarkpink);
            font-size: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGJQ6zHI5yyKOJXg-iBta3DCb5Hm7AgOquZhV876-7w30lW4ju);
        }
        footer
        {
            width:auto;
            height: 100px;
            background-color: var(--mypink);
        }
        .mainframe
        {
            padding: 80px;
            margin-top: 40px;
            background-color: var(--mypink);
            border: 1px solid grey;
        }
        .breaker
        {
            background-color: var(--mydarkpink);
            width: auto;
            height: 1px;
        }
    </style>
</head>
<body>

    <center><header>
        <h1>Allt om Annelie</h1>
        <br>
        <div>
            <a href="Index.html" class="mainbuttons" style="background-color:rgba(156, 94, 123, 0.863); color:var(--mydarkpink); border:2px solid var(--mydarkpink)">Index</a>
            <a href="about.html" class="mainbuttons">About</a>
            <a href="movies.html" class="mainbuttons">Movies</a>
            <a href="links.html" class="mainbuttons">Links</a>
            <a href="contact.html" class="mainbuttons">Contact</a>

        </div>
    </header></center>

    <center><main>
        <div class="mainframe">
                <h2>Välkommen till min sida</h2>
                <br>
                <div class="breaker"></div>
                <br>
                <p>Här kan du läsa om allt som handlar om mig, Annelie.</p>
                <p>Det finns information om mig, mina favoritfilmer, länkar till mina favorithemsidor och även ett kontaktformulär där du kan ta kontakt med mig.</p>
                <p>Det kan ta upp mot 24 dagar innan jag svarar på din fråga. Förutsatt att jag kan svara på frågan.</p>
                <p>Denna sidan är primärt till för att lära känna mig på bästa möjliga sätt.
                    Om det är något du känner inte finns med på denna hemsidan, <a href="contact.html" style="text-decoration: none;">skicka ett formulär!</a>
                </p>
        </div>

    </main></center>
    
    <footer>
        <p>&copy Annelie corp.</p>
    </footer>
</body>
</html>