<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annelies Hemsida</title>

    <style>
        :root
        {
            --mypink:rgb(177, 137, 155);
            --mydarkpink: rgba(62, 25, 41, 1);
            --myblue:rgba(110, 117, 168, 1);
            --mypurple:rgba(141, 145, 199, 1);
            --myskyblue:rgba(176, 218, 241, 1);
        }
        body
        {
            margin: 0;
            background-color: var(--mydarkpink);
        }

        header
        {
            background-image: url(https://stmed.net/sites/default/files/abstract-wallpapers-25162-8981309.jpg);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 10px;
            width:auto;
            height: 200px;
            background-color:var(--mydarkpink);
            color:var(--mypink);
            font-size: 25px;
            text-shadow: 4px -4px 7px rgba(0,0,0,0.6);

        }
        .mainbuttons
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            border: transparent;
            background-color: rgba(173, 173, 173, 0.24);
            color: rgb(255, 172, 209);
            font-size: 30px;
            text-decoration: none;
        }
        .mainbuttons:hover
        {
            background-color:rgba(156, 94, 123, 0.863);
            color:var(--mydarkpink);

        }
        main
        {
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 90px;
            color:var(--mydarkpink);
            font-size: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGJQ6zHI5yyKOJXg-iBta3DCb5Hm7AgOquZhV876-7w30lW4ju);
        }
        footer
        {
            width:auto;
            height: 100px;
            background-color: var(--mypink);
        }
        .mainframe
        {
            padding: 50px;
            margin-top: 40px;
            background-color: var(--mypink);
            border: 1px solid grey;
            height: 400px;
        }
        img
        {
            width: 200px;
            height: 200px;
        }
        p
        {
            padding-top: 10px;
            font-style: italic;
        }
        th, tr
        {
        border: 1px solid var(--mydarkpink);
        padding-right: 8px;
        padding: 5px;
        text-align: left;
        }
    table
    {
        border-collapse: collapse;
        width: 100%;
    }

    tr:nth-child(2n)
    {
        background-color:rgba(99, 33, 62, 0.658);

    }
    .filmer
    {
        margin: 0 auto;
        padding-right: 5px;
        float:left;
        text-align: center;
        width: 100%;
        height: 120px;
    }
    .serier
    {
        margin: 0 auto;
        float:left;
        width: 100%;
        height: 120px;



    }
    .leftbox
    {
        margin-left: 100px;
        float:left;
        width: 40%;
        text-align: center;


 
    }
    .rightbox
    {
        margin-left: 10px;
        float:left;
        width: 40%;
        text-align: center;


        
    }

    h2
    {
        text-shadow: 2px -1px 2px var(--mydarkpink);
        width: 25%;
    }

    </style>
</head>
<body>

    <center><header>
        <h1 style="text-shadow: 6px 3px rgba(0,0,0,0.6);">Allt om Annelie</h1>
        <br>
        <div>
            <a href="Index.html" class="mainbuttons">Index</a>
            <a href="about.html" class="mainbuttons">About</a>
            <a href="movies.html" class="mainbuttons" style="background-color:rgba(156, 94, 123, 0.863); color:var(--mydarkpink); border:2px solid var(--mydarkpink)">Movies</a>
            <a href="links.html" class="mainbuttons">Links</a>
            <a href="contact.html" class="mainbuttons">Contact</a>    
        </div>
    </header></center>

    <main>
        <div class="mainframe">
            
            <div class="leftbox">
            <table class="filmer">

                <tr>
                        <h2>Mina favoritfilmer</h2>

                    <th>Titel</th>
                    <th>Genre</th>
                    <th>Huvudperson</th>
                    <th>Betyg</th>

                </tr>
                <tr>
                    <td>Reservoir Dogs</td>
                        <td>Action</td>
                        <td>Crazy Eyes</td>
                        <td>9/10</td>
                </tr>
                <tr>
                    <td>Repo men</td>
                        <td>Action</td>
                        <td>Jude Law</td>
                        <td>8/10</td>
                </tr>
                <tr>
                    <td>Baby driver</td>
                        <td>Action</td>
                        <td>Ansel Elgort</td>
                        <td>10/10</td>
                </tr>

            </table>
        </div>
        <div class="rightbox">
            <table class="serier" style="text-align: center;">
                    <h2>Mina favoritserier</h2>

                <tr>
                    <th>Titel</th>
                    <th>Genre</th>
                    <th>Huvudperson</th>
                    <th>Betyg</th>

                </tr>
                <tr>
                    <td>Criminal Minds</td>
                        <td>Action</td>
                        <td>Mandy Patinkin</td>
                        <td>7/10</td>
                </tr>
                <tr>
                    <td>Big Bang Theory</td>
                        <td>Comedy</td>
                        <td>4 snubbar</td>
                        <td>8/10</td>
                </tr>
                <tr>
                    <td>Riverdale</td>
                        <td>Deckare</td>
                        <td>Lili Reinhart, KJ Apa etc.</td>
                        <td>9/10</td>
                </tr>

            </table>
        </div>
        </div>

    </main>
    
    <footer>
        <p>&copy Annelie corp.</p>
    </footer>
</body>
</html>